{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with freeglut",
            "type": "shell",
            "command": "clang++",
            "args": [
                "main.cpp",
                "-I/opt/homebrew/Cellar/freeglut/3.6.0/include",
                "-L/opt/homebrew/Cellar/freeglut/3.6.0/lib",
                "-lglut",
                "-framework", "OpenGL",
                "-o", "app"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
